data: 18.04.2020	05:41:58
[1 / 5] wylosowany przedzial: r - x	wpis: r	1
[2 / 5] wylosowany przedzial: k - l	wpis: l	1
[3 / 5] wylosowany przedzial: p - q	wpis: q	1
[4 / 5] wylosowany przedzial: x - x	wpis: x	1
[5 / 5] wylosowany przedzial: y - y	wpis: y	1
czas gry [sek]: 8.00
poprawne wpisy: 5
niepoprawne wpisy: 0

data: 18.04.2020	05:42:09
[1 / 5] wylosowany przedzial: e - i	wpis: f	1
[2 / 5] wylosowany przedzial: k - w	wpis: u	1
[3 / 5] wylosowany przedzial: o - w	wpis: p	1
[4 / 5] wylosowany przedzial: h - n	wpis: l	1
[5 / 5] wylosowany przedzial: l - y	wpis: x	1
czas gry [sek]: 18.00
poprawne wpisy: 5
niepoprawne wpisy: 0

