data: 18.04.2020	04:53:06
[1 / 5] wylosowany przedzial: e - z	wpis: a	0
[2 / 5] wylosowany przedzial: r - y	wpis: t	1
[3 / 5] wylosowany przedzial: n - o	wpis: o	1
[4 / 5] wylosowany przedzial: p - w	wpis: q	1
[5 / 5] wylosowany przedzial: h - i	wpis: i	1
czas gry [sek]: 30.00
poprawne wpisy: 4
niepoprawne wpisy: 1

data: 18.04.2020	04:53:40
[1 / 3] wylosowany przedzial: v - v	wpis: v	1
[2 / 3] wylosowany przedzial: g - v	wpis: g	1
[3 / 3] wylosowany przedzial: u - w	wpis: v	1
czas gry [sek]: 7.00
poprawne wpisy: 3
niepoprawne wpisy: 0

